DIRECT_URL="postgresql://postgres.qobtokpvjhvwnqhsgdwp:syjzyv-qAsqo3-dahkac@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

DATABASE_URL=postgresql://postgres.qobtokpvjhvwnqhsgdwp:syjzyv-qAsqo3-dahkac@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true

NEXTAUTH_SECRET = c97098657a2f5d72bfdfc098facd91c0


