DIRECT_URL="postgresql://postgres.qobtokpvjhvwnqhsgdwp:syjzyv-qAsqo3-dahkac@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

DATABASE_URL="postgresql://postgres.qobtokpvjhvwnqhsgdwp:syjzyv-qAsqo3-dahkac@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

NEXTAUTH_SECRET = "secret"

NEXTAUTH_URL=""